{
  "name": "split.js",
  "version": "1.3.5",
  "description": "A lightweight utility for creating adjustable split views",
  "main": "split.js",
  "minified:main": "split.min.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nathancahill/Split.js.git"
  },
  "keywords": [
    "css"
  ],
  "author": "Nathan Cahill <nathan@nathancahill.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nathancahill/Split.js/issues"
  },
  "homepage": "https://github.com/nathancahill/Split.js#readme",
  "devDependencies": {
    "buble": "^0.15.2",
    "eslint": "^3.14.1",
    "eslint-config-airbnb": "^14.0.0",
    "eslint-plugin-compat": "^1.0.2",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^3.0.2",
    "eslint-plugin-react": "^6.9.0",
    "grunt": "1.0.1",
    "grunt-cli": "1.2.0",
    "grunt-contrib-jasmine": "1.1.0",
    "gzip-size-cli": "^2.0.0",
    "jasmine": "2.6.0",
    "rollup": "^0.41.6",
    "rollup-multiple": "^0.41.6",
    "rollup-plugin-buble": "^0.15.0",
    "rollup-plugin-uglify": "^2.0.0",
    "rollup-watch": "^3.2.2"
  },
  "scripts": {
    "lint": "eslint src",
    "test": "npm run lint && npm run build && grunt jasmine",
    "build": "rollup-multiple -c && npm run size",
    "watch": "rollup-multiple -cw",
    "size": "echo \"gzip size: $(gzip-size $npm_package_minified_main)\""
  },
  "browserslist": [
    "Chrome >= 22",
    "Firefox >= 6",
    "Opera >= 15",
    "Safari >= 6.2",
    "IE >= 9",
    "IE 8"
  ]
}
